{
  "name": "rovera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:indexes": "node scripts/with-env.mjs tsx src/backend/db/ensure-indexes.ts",
    "db:seed": "node scripts/with-env.mjs tsx src/backend/db/seed.ts",
    "db:reset": "node scripts/with-env.mjs tsx src/backend/db/seed.ts --reset"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "mongodb": "^6.8.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
